[common info]
xlsPath=.\\TestData\\TestData.xlsx
# baseURL=https://www.nopcommerce.com/en/login
baseURL=https://admin-demo.nopcommerce.com/
username=admin@yourstore.com
password = admin
# pytest -s -v --capture=tee-sys --html=Reports\report.html testCases/test_add_customer.py --browser chrome
# pytest -s -v --capture=tee-sys --html=Reports\report.html testCases/test_searchCustomerByEmail.py --browser chrome
# pytest -s -v --capture=tee-sys --html=Reports\report.html testCases/test_searchCustomerByName.py --browser chrome
# dwyztvdk@gmail.com
